<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="5a277adc-d8a7-4b9b-a749-268c1e0bda97" Publisher="CN=Sarah Radzihovsky" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="5a277adc-d8a7-4b9b-a749-268c1e0bda97" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Dali</DisplayName>
    <PublisherDisplayName>Sarah Radzihovsky</PublisherDisplayName>
    <Logo>Assets\DaliSquare.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Dali.App">
      <uap:VisualElements DisplayName="Dali" Square150x150Logo="Assets\DaliSquare.png" Square44x44Logo="Assets\DaliSquare.png" Description="Dali" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\DaliSquare.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\DaliRectangle.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\DaliRectangle.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>